.
в”њв”Ђв”Ђ app.yaml
в”њв”Ђв”Ђ groupvars
в”‚В В  в”њв”Ђв”Ђ all.yaml
в”‚В В  в”њв”Ђв”Ђ app_group.yaml
в”‚В В  в””в”Ђв”Ђ bdd_group.yaml
в”њв”Ђв”Ђ inventory
в”њв”Ђв”Ђ roles
в”‚В В  в”њв”Ђв”Ђ mysql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handlers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ meta
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ configration.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_bdd.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create_user.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ networking.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ vars
в”‚В В  в”‚В В      в””в”Ђв”Ђ main.yml
в”‚В В  в””в”Ђв”Ђ prestashop
в”‚В В      в”њв”Ђв”Ђ defaults
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В      в”њв”Ђв”Ђ handlers
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В      в”њв”Ђв”Ђ meta
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.yml
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ tasks
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deploy_prestashop.yaml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ prepare_system.yaml
в”‚В В      в”‚В В  в””в”Ђв”Ђ start_http.yaml
в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В      в”‚В В  в”њв”Ђв”Ђ inventory
в”‚В В      в”‚В В  в””в”Ђв”Ђ test.yml
в”‚В В      в””в”Ђв”Ђ vars
в”‚В В          в””в”Ђв”Ђ main.yml
в””в”Ђв”Ђ tree.txt

17 directories, 31 files
